<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the about page</h1>
    <a href="index.html">Home</a>

    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>heading 2</th>
                <th>heading 3</th>
                <th>heading 4</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2</td>
                <td>3</td>
                <td colspan="2" rowspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
        </tbody>

    </table>
</body>

</html>