<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<body>
    <img src="images.png" alt="">
    <figure>
        <img width="100%"
            src="https://cdn.hashnode.com/res/hashnode/image/upload/v1632245238780/bS1ysZru4.jpeg?w=1600&h=840&fit=crop&crop=entropy&auto=compress,format&format=webp"
            alt="">
    </figure>
    <hr>
    <br>

    <nav>
        <a href="http://www.google.com">Open Google</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <ol type="I">
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ol>

        <!-- There are around 80 tags [most important] -->
        <!-- 1. Heading tags -->


        <h1>
            <center>1. The Main Title of the website.</center>
        </h1>
        <h2>1.1 Subtitle </h2>
        <h3>1.1.1 Sub sub title</h3>
        <h4>1.1.1.1 sub sub sub title</h4>


        <i>This will be italic</i>
        <q>This is going to be bold</q>
        <u>Underlined</u>

        <!-- two types of tags \n -->

        <!-- 1. Block level tags \n  println-->
        <h1>Something</h1>
        <p>Something else</p>

        <section>
            <!-- 2. Inline tags print-->
            <article>
                <span>Something</span> <br>
            </article>
            <article>
                <i>something else</i> <br>
            </article>
            <u>another thing</u> <br>
        </section>


    </main>

</body>

</html>